
.img-about {
    display: flex;
    justify-content: center;
    width: 100%wv;
}

.page-container {
    display: flex;
    justify-content: center;

    .content-wrapper {
        width: 1000px;

        #soironic {
            width: 350px;
            margin: 22px 20px 0px 2px;
            float: left;

            p {
                letter-spacing: 1px;
                line-height: 30px;
            }
        }
    }
}
.squares-wrapper {
    display: flex;
    justify-content: center;

    .squares {
        width: 1000px;

        .square {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: -4px;

            .img-wrapper {
                img {
                    width: 100%;
                    height: 500px;
                    object-fit: cover;
                }
            }
            .square-text-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 42px;

                h1 {
                    color: black;
                }
            }
        }
    }
}

@media (max-width: 48em) {
    .page-container {
    }
}